### ISSUE TITLE
lammps-sevennet gpu error after step 0

### ISSUE THREAD

**Issue by DGKang234** [MDIL-SNU/SevenNet#230]
To Whom It May Concern,

I'm new to sevennet and I have ran some example calculation with cpu and gpu.
when I run the MD calculation slab + gas reaction which works fine, but this time when I run slab + molecule depo calculation which gives the error.

the **gpu** run gives me the error below which I am unsure what causes the error:
```
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press    
         0         252   300           -1203.9625      9.7332889     -1194.2292      2122.3362    
[s2lice0008g:2553203] *** Process received signal ***
[s2lice0008g:2553203] Signal: Aborted (6)
[s2lice0008g:2553203] Signal code:  (-6)
[s2lice0008g:2553203] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x14ef12547ce0]
[s2lice0008g:2553203] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x14eeba0bba9f]
[s2lice0008g:2553203] [ 2] /lib64/libc.so.6(abort+0x127)[0x14eeba08ee05]
[s2lice0008g:2553203] [ 3] /lib64/libc.so.6(+0x91037)[0x14eeba0fe037]
[s2lice0008g:2553203] [ 4] /lib64/libc.so.6(+0x9819c)[0x14eeba10519c]
[s2lice0008g:2553203] [ 5] /lib64/libc.so.6(+0x9b40c)[0x14eeba10840c]
[s2lice0008g:2553203] [ 6] /lib64/libc.so.6(__libc_malloc+0x1e2)[0x14eeba109822]
[s2lice0008g:2553203] [ 7] /user/mctd.gpu/common/gcc-11.3.0/lib64/libstdc++.so.6(_Znwm+0x18)[0x14eebaa73ed8]
[s2lice0008g:2553203] [ 8] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libc10_cuda.so(+0x433b3)[0x14eeb93413b3]
[s2lice0008g:2553203] [ 9] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libc10_cuda.so(+0x44c38)[0x14eeb9342c38]
[s2lice0008g:2553203] [10] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libc10_cuda.so(+0x44e92)[0x14eeb9342e92]
[s2lice0008g:2553203] [11] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at6detail13empty_genericEN3c108ArrayRefIlEEPNS1_9AllocatorENS1_14DispatchKeySetENS1_10ScalarTypeENS1_8optionalINS1_12MemoryFormatEEE+0xabf)[0x14eee85f678f]
[s2lice0008g:2553203] [12] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cpp.so(_ZN2at6detail10empty_cudaEN3c108ArrayRefIlEENS1_10ScalarTypeENS1_8optionalINS1_6DeviceEEENS5_INS1_12MemoryFormatEEE+0x111)[0x14ef0244fac1]
[s2lice0008g:2553203] [13] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cpp.so(_ZN2at6detail10empty_cudaEN3c108ArrayRefIlEENS1_8optionalINS1_10ScalarTypeEEENS4_INS1_6LayoutEEENS4_INS1_6DeviceEEENS4_IbEENS4_INS1_12MemoryFormatEEE+0x31)[0x14ef0244fd91]
[s2lice0008g:2553203] [14] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cpp.so(_ZN2at6detail10empty_cudaEN3c108ArrayRefIlEERKNS1_13TensorOptionsE+0x10f)[0x14ef0244feff]
[s2lice0008g:2553203] [15] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cu.so(+0x2d1622b)[0x14eebdf9722b]
[s2lice0008g:2553203] [16] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cu.so(+0x2dfc4c2)[0x14eebe07d4c2]
[s2lice0008g:2553203] [17]/bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at18TensorIteratorBase11fast_set_upERKNS_20TensorIteratorConfigE+0x191)[0x14eee865a0f1]
[s2lice0008g:2553203] [18] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at18TensorIteratorBase5buildERNS_20TensorIteratorConfigE+0x7a)[0x14eee865eb4a]
[s2lice0008g:2553203] [19] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at18TensorIteratorBase24build_borrowing_unary_opERKNS_10TensorBaseES3_+0x94)[0x14eee8660394]
[s2lice0008g:2553203] [20] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4meta20structured_clamp_min4metaERKNS_6TensorERKN3c106ScalarE+0xd1)[0x14eee8c7a4c1]
[s2lice0008g:2553203] [21] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cu.so(+0x2da0fd5)[0x14eebe021fd5]
[s2lice0008g:2553203] [22] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cuda_cu.so(+0x2da1090)[0x14eebe022090]
[s2lice0008g:2553203] [23] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN2at4_ops9clamp_min10redispatchEN3c1014DispatchKeySetERKNS_6TensorERKNS2_6ScalarE+0x6e)[0x14eee94e741e]
[s2lice0008g:2553203] [24] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x4027348)[0x14eeeace7348]
[s2lice0008g:2553203] [25] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x4027c8c)[0x14eeeace7c8c]
[s2lice0008g:2553203] [26] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZNK3c1010Dispatcher9callBoxedERKNS_14OperatorHandleEPSt6vectorINS_6IValueESaIS5_EE+0x1b7)[0x14eee85bc897]
[s2lice0008g:2553203] [27] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x4c4af72)[0x14eeeb90af72]
[s2lice0008g:2553203] [28] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(_ZN5torch3jit16InterpreterState3runERSt6vectorIN3c106IValueESaIS4_EE+0x3f)[0x14eeeb8f729f]
[s2lice0008g:2553203] [29] /bin/Python-3.10.13/Sevennet/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so(+0x4c2772a)[0x14eeeb8e772a]
[s2lice0008g:2553203] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node s2lice0008g exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**cpu** run gives the segmentation failure error (without single step):
```
Setting up Verlet run ... 
  Unit style    : metal
  Current step  : 0 
  Time step     : 0.25
[W TensorAdvancedIndexing.cpp:1615] Warning: scatter_reduce() is in beta and the API may change at any time. (function operator())
[spice4075:3797171] *** Process received signal *** 
[spice4075:3797171] Signal: Segmentation fault (11)
[spice4075:3797171] Signal code: Address not mapped (1) 
[spice4075:3797171] Failing at address: 0xa300000036
[spice4075:3797171] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x1506ae8dece0]
[spice4075:3797171] [ 1] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x909ede]
[spice4075:3797171] [ 2] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x5c071f]
[spice4075:3797171] [ 3] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x55dae5]
[spice4075:3797171] [ 4] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x46ca6a]
[spice4075:3797171] [ 5] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x46cd7e]
[spice4075:3797171] [ 6] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x44cb6d]
[spice4075:3797171] [ 7] /lib64/libc.so.6(__libc_start_main+0xf3)[0x15065643ecf3]
[spice4075:3797171] [ 8] /appl/LINUX/LAMMPS/bin/lmp_serial_02Aug2023_gpu_sevennet_240902.x[0x44deae]
[spice4075:3797171] *** End of error message *** 
/appl/CAECR/env/lammps_env: line 370: 3797171 Segmentation fault      (core dumped) ${lmp_path} $runninglog -in $lammpsin

```

Could you please give some advice to resolve the error?

**Comment by YutackPark** [comment]
Could you share your input script + the structure file?

**Comment by YutackPark** [comment]
timestep        0.25

The unit of timestep is 'ps' if `units metal`. You should use lower value, for example in standard 1 fs, you should use `timestep 0.001`. Altough I coudn't execute exact same system, change timestep to `0.001` worked for me.

**Comment by YutackPark** [comment]
Could you share the GeSe slab? Any alternative that reproduces your error is fine.

There's some lammps keywords that I'm not familiar with. I think one of them (extra/type or fix deposit) is the cause.

**Comment by DGKang234** [comment]
this is the structure I used (the structure I retrieve from an online source then I optimised using Sevennet so I can share w/o problem) 
```
LAMMPS data file via write_data, version 2 Aug 2023, timestep = 90, units = metal

256 atoms
2 atom types

0 21.77481 xlo xhi
0 21.77481 ylo yhi
0 40.8874053955 zlo zhi

Masses

1 28.0855
2 72.64

Atoms # atomic

5 1 2.72185 2.72185 0 0 0 0
4 1 2.72185 0 2.713 0 0 0
2 1 1.36093 1.36093 1.34409 0 0 0
1 2 0 2.72185 2.713 0 0 0
8 1 5.4437 0 0 0 0 0
11 1 6.80463 1.36093 1.34409 0 0 0
9 2 5.4437 2.72185 2.713 0 0 0
12 1 8.16555 0 2.713 0 0 0
13 1 8.16555 2.72185 0 0 0 0
16 1 9.9743391689 0.8986969488 0.4390394196 0 0 0
17 2 10.8874 2.72185 2.713 0 0 0
21 1 13.60925 2.72185 0 0 0 0
20 1 13.60925 0 2.713 0 0 0
19 2 12.24833 1.36093 1.34409 0 0 0
25 1 16.3311 2.72185 2.713 0 0 0
24 1 16.3311 0 0 0 0 0
27 1 17.69203 1.36093 1.34409 0 0 0
32 1 20.9302432356 0.8387406279 0.467805231 0 0 0
28 1 19.05295 0 2.713 0 0 0
29 1 19.05295 2.72185 0 0 0 0
36 1 1.36093 6.80463 1.34409 0 0 0
37 1 2.72185 5.4437 2.713 0 0 0
33 2 0 5.4437 0 0 0 0
41 1 5.4437 5.4437 0 0 0 0
44 1 6.80463 6.80463 1.34409 0 0 0
7 2 4.08278 4.08278 1.34409 0 0 0
15 1 9.52648 4.08278 1.34409 0 0 0
45 1 8.16555 5.4437 2.713 0 0 0
49 2 10.8874 5.4437 0 0 0 0
54 1 13.60925 5.4437 2.713 0 0 0
53 2 12.24833 6.80463 1.34409 0 0 0
61 1 17.69203 6.80463 1.34409 0 0 0
22 2 14.97018 4.08278 1.34409 0 0 0
58 2 16.3311 5.4437 0 0 0 0
30 1 20.41388 4.08278 1.34409 0 0 0
62 1 19.05295 5.4437 2.713 0 0 0
38 1 2.72185 8.16555 0 0 0 0
69 1 2.72185 10.8874 2.713 0 0 0
34 1 0 8.16555 2.713 0 0 0
73 1 5.4437 10.8874 0 0 0 0
40 2 4.08278 9.52648 1.34409 0 0 0
42 2 5.4437 8.16555 2.713 0 0 0
48 1 9.52648 9.52648 1.34409 0 0 0
46 1 8.16555 8.16555 0 0 0 0
77 2 8.16555 10.8874 2.713 0 0 0
50 2 10.8874 8.16555 2.713 0 0 0
51 1 11.7098223031 10.0712163518 0.4387904142 0 0 0
55 1 13.60925 8.16555 0 0 0 0
84 2 13.60925 10.8874 2.713 0 0 0
59 1 16.3311 8.16555 2.713 0 0 0
88 1 16.3311 10.8874 0 0 0 0
56 1 14.97018 9.52648 1.34409 0 0 0
65 1 20.41388 9.52648 1.34409 0 0 0
63 1 19.05295 8.16555 0 0 0 0
92 1 19.05295 10.8874 2.713 0 0 0
68 1 1.36093 12.24833 1.34409 0 0 0
66 2 0 13.60925 2.713 0 0 0
70 2 2.72185 13.60925 0 0 0 0
76 1 6.80463 12.24833 1.34409 0 0 0
74 2 5.4437 13.60925 2.713 0 0 0
78 1 8.16555 13.60925 0 0 0 0
81 2 10.8874 13.60925 2.713 0 0 0
85 1 13.60925 13.60925 0 0 0 0
82 1 12.24833 12.24833 1.34409 0 0 0
89 1 16.3311 13.60925 2.713 0 0 0
91 1 17.69203 12.24833 1.34409 0 0 0
96 1 20.9794713668 11.6817292813 0.472842073 0 0 0
93 2 19.05295 13.60925 0 0 0 0
101 1 2.72185 16.3311 2.713 0 0 0
97 1 0 16.3311 0 0 0 0
99 1 1.36093 17.69203 1.34409 0 0 0
71 1 4.08278 14.97018 1.34409 0 0 0
105 1 5.4437 16.3311 0 0 0 0
108 1 6.80463 17.69203 1.34409 0 0 0
79 1 9.52648 14.97018 1.34409 0 0 0
109 1 8.16555 16.3311 2.713 0 0 0
113 2 10.8874 16.3311 0 0 0 0
116 1 12.24833 17.69203 1.34409 0 0 0
117 1 13.60925 16.3311 2.713 0 0 0
86 1 14.97018 14.97018 1.34409 0 0 0
121 1 16.3311 16.3311 0 0 0 0
124 2 17.69203 17.69203 1.34409 0 0 0
95 1 20.41388 14.97018 1.34409 0 0 0
125 1 19.05295 16.3311 2.713 0 0 0
102 1 2.72185 19.05295 0 0 0 0
98 2 0 19.05295 2.713 0 0 0
106 1 5.4437 19.05295 2.713 0 0 0
103 2 4.08278 20.41388 1.34409 0 0 0
114 1 10.8874 19.05295 2.713 0 0 0
111 2 9.52648 20.41388 1.34409 0 0 0
110 2 8.16555 19.05295 0 0 0 0
118 2 13.60925 19.05295 0 0 0 0
122 1 16.3311 19.05295 2.713 0 0 0
119 1 14.97018 20.41388 1.34409 0 0 0
128 1 20.41388 20.41388 1.34409 0 0 0
126 1 19.05295 19.05295 0 0 0 0
133 1 2.7527300884778265 2.7325178239658325 5.434410982306182 0 0 0
131 2 1.4856711313825723 1.4061276961500613 6.982776549436042 0 0 0
6 1 4.062372713746667 1.3337553485044322 4.122620632036448 0 0 0
140 1 6.898468337324035 1.4910427111649873 6.975866527432346 0 0 0
137 2 5.410424466452194 0.04703845688922623 5.68462253261456 0 0 0
142 1 8.168030681683621 2.7587675936482148 5.4696920387562615 0 0 0
14 1 9.496743627294142 1.3414960994391036 4.1563142900354695 0 0 0
150 2 13.69536502260282 2.7148429396606013 5.4451346277340384 0 0 0
148 2 12.272837134366828 1.399695149903041 6.9455249094862435 0 0 0
157 1 17.739699115378993 1.4123928172946314 6.9125296863651045 0 0 0
23 1 15.050735112878222 1.2946026777771584 4.072674489450158 0 0 0
154 1 16.377223036256044 0.016751029542291462 5.563329782624045 0 0 0
159 1 18.982967648200287 2.7154134313797766 5.465234720444384 0 0 0
31 2 20.4366228117574 1.2834981297861798 4.220784531218145 0 0 0
3 1 1.4161765235253456 4.112764444670661 4.132749909446387 0 0 0
162 2 0.029027388332114813 5.367438368278423 5.6480930810390735 0 0 0
166 2 1.4559414144128826 6.907100921489237 7.0112640974424885 0 0 0
39 1 4.0790549691397855 6.754085588077311 4.141615783049238 0 0 0
10 1 6.793444783264101 4.133076132862699 4.146681331990242 0 0 0
134 1 4.023122984597077 4.012483369967281 6.920885677182662 0 0 0
136 1 5.417803956159235 5.425912246851643 5.597390296621645 0 0 0
173 2 6.72803913108011 6.899323637239061 7.042549264250935 0 0 0
143 1 9.420525464525701 4.022960590018239 6.999231866551261 0 0 0
47 2 9.512011965674727 6.757609603873555 4.176947232275016 0 0 0
18 1 12.292003015687625 4.135009832733717 4.132315076536959 0 0 0
179 1 12.388586830296148 6.888112286448114 7.018836607554769 0 0 0
146 2 10.946284798158993 5.421393129873941 5.676546411430367 0 0 0
151 1 14.993989050765578 3.9818183692668447 7.0184064700951 0 0 0
26 1 17.678421623056725 4.0844553136666 4.100416592268991 0 0 0
57 1 14.968243956602537 6.794726834519219 4.120318714960807 0 0 0
187 2 17.841198777707472 6.89711524164361 7.036637814651943 0 0 0
153 2 16.35769717095053 5.456319012526028 5.618799343779681 0 0 0
64 2 20.427260970308847 6.784155911243648 4.140710736736632 0 0 0
160 2 20.302382567250916 3.9326328655719194 7.061648924102632 0 0 0
35 1 1.3581292542759154 9.546317135509883 4.112053076953122 0 0 0
168 1 2.749888698005961 8.187112291310273 5.429045229486395 0 0 0
163 1 0.03114076983803809 10.809563515830119 5.6242922291596935 0 0 0
169 1 4.007191586322147 9.471998949017948 6.948928718849397 0 0 0
43 1 6.736274928317012 9.587011263300239 4.186601262921709 0 0 0
175 2 9.509000923824125 9.511476346995169 7.064967853399487 0 0 0
174 2 8.1254912949078 8.215199810122343 5.531024801696511 0 0 0
52 1 12.218701799794761 9.550919833682556 4.195148787554623 0 0 0
181 1 13.612143685102053 8.166713076050492 5.470177885291381 0 0 0
182 1 14.907580786601807 9.43414528504812 6.9460734334042264 0 0 0
60 1 17.650919285752035 9.547911278715784 4.12356582860199 0 0 0
184 1 16.369878584758684 10.849216423614173 5.659505011196111 0 0 0
189 1 19.038206220121335 8.219109893032027 5.443191165741289 0 0 0
190 2 20.369460307876768 9.415392082629937 7.034805223436431 0 0 0
196 2 2.7697099978027726 13.587410000950308 5.488634250661199 0 0 0
194 2 1.350383734655147 12.320666674721972 7.0174152022251475 0 0 0
199 1 5.41073252544452 10.893786528560016 5.633936734387528 0 0 0
202 1 6.800265289506011 12.310757221557584 6.966080740459641 0 0 0
72 1 4.101609296257273 12.161450933105487 4.132685075766364 0 0 0
80 1 9.53094949238512 12.228212083720857 4.209357001738512 0 0 0
205 1 8.078640702782755 13.567336566394287 5.446699484457637 0 0 0
212 1 13.574930225904836 13.651894003505898 5.434368762273154 0 0 0
208 1 10.889126723779174 10.892404580227998 5.611073297300652 0 0 0
211 2 12.257691281198767 12.391211665767248 6.962685378389652 0 0 0
217 1 17.727935510761228 12.326140456318068 6.987375443239025 0 0 0
87 2 15.033440966553444 12.240737679866736 4.1939705310506445 0 0 0
219 1 18.967833976852052 13.657566518365423 5.514700349702749 0 0 0
94 2 20.389133591423484 12.215509395446537 4.228264568486721 0 0 0
225 2 1.4561699293006511 17.832834831792702 7.015541787626581 0 0 0
67 2 1.3430250483954644 15.05727424704702 4.181118629831601 0 0 0
197 1 4.059529097585666 14.949004896948612 6.9435320437006816 0 0 0
104 1 4.142203830890523 17.648612688062062 4.091475211270603 0 0 0
75 1 6.79878375031241 15.023715576171341 4.147009669760057 0 0 0
233 1 6.878486362862556 17.71494725806215 6.9674429039922545 0 0 0
230 1 5.458205434623301 16.350287445863458 5.613647924159433 0 0 0
112 1 9.573841022810669 17.641749036008598 4.078309828119119 0 0 0
206 2 9.402835024528702 14.825709006824702 7.004683107909357 0 0 0
83 1 12.270744397119516 15.011708651619857 4.116941258454433 0 0 0
242 1 12.27269607069271 17.79021115107524 6.981840032274175 0 0 0
239 2 10.882470494293468 16.30460028041805 5.627408293131234 0 0 0
248 1 16.322343450075792 16.363337572045275 5.558361200415826 0 0 0
120 1 15.010953815893881 17.65779083751425 4.079268892055389 0 0 0
90 1 17.6540518631834 15.02127901519028 4.114231661249941 0 0 0
213 2 14.847966966816134 14.98102120737976 6.9387745174387225 0 0 0
251 2 17.744280337824964 17.816043782854216 6.934604097024328 0 0 0
220 1 20.24269258369369 14.878468424890514 7.0703058419113205 0 0 0
127 1 20.3676188422644 17.670347827221622 4.136863583699686 0 0 0
256 2 21.65935650292626 16.34676985699022 5.707605471918901 0 0 0
100 1 1.4019074074791709 20.427251629582976 4.156110480566887 0 0 0
222 1 0.05970202453678595 21.67302157394097 5.664532374948923 0 -1 0
227 1 2.800411527342203 19.033609491488473 5.411749841954249 0 0 0
228 1 4.026888244628383 20.25228988084449 6.964328260347676 0 0 0
107 2 6.763525730525649 20.451331121806618 4.137091782187854 0 0 0
238 1 10.851827038970594 21.761897619922774 5.5563616792798225 0 -1 0
236 1 9.505497346770987 20.39354093751072 6.958426861531939 0 0 0
235 2 8.219249485231021 19.02408036039674 5.483455842564353 0 0 0
115 1 12.19642866149519 20.458360062349644 4.088356900513864 0 0 0
245 2 13.5712779223666 19.02160199826013 5.4067946071243504 0 0 0
123 1 17.65684898019176 20.440624292704943 4.099144315340369 0 0 0
246 2 14.897053219210578 20.399589331520414 6.924791087677735 0 0 0
254 1 20.368182973973106 20.30852420551639 6.963638736449439 0 0 0
253 1 19.068279104015613 19.12409395588072 5.414794853591522 0 0 0
129 1 21.738559031925945 2.5550499945854432 8.475873493900815 -1 0 0
138 1 5.435580797515937 2.739366236620756 8.3662216243214 0 0 0
135 1 4.820905053307515 0.7509544810146369 9.467050481348481 0 0 0
144 2 9.78869872912193 1.0251648455269464 10.062918654745557 0 0 0
145 2 10.855433112805551 2.7364210621384792 8.48655037710241 0 0 0
155 1 16.37841892081342 2.6418185060440202 8.394315846330002 0 0 0
152 1 15.630264801239518 0.690202899168976 9.488083366119834 0 0 0
161 1 20.787054618354 0.9245792158757922 9.918868215675422 0 0 0
132 1 2.7899089159821737 5.4142702815706825 8.382736688070386 0 0 0
130 1 0.6947407661250582 4.675006099545635 9.141269121836842 0 0 0
139 1 5.9792435621718765 4.811005178859645 9.318066362021098 0 0 0
170 2 4.2942676234124715 6.475447445321677 10.043190678571221 0 0 0
176 1 10.289335180699926 6.016816961631373 9.493569562061936 0 0 0
141 2 8.157714211977472 5.446702354344717 8.533161067386837 0 0 0
147 2 11.992093858651685 4.342965702308661 10.121606341404611 0 0 0
149 2 13.67868992734109 5.396254155898083 8.483176255198204 0 0 0
156 1 17.061386275463658 4.720815535614788 9.281669531176943 0 0 0
183 2 15.382581345309031 6.367746117555478 10.13943681056579 0 0 0
158 1 19.15053503887928 5.4532730969278465 8.532802113484925 0 0 0
191 2 20.864032990302995 6.319628227337802 10.146309555774176 0 0 0
165 1 0.6481342585408479 10.15117454134166 9.28115323135396 0 0 0
167 1 2.7102849465818277 10.850970261317686 8.377590062286268 0 0 0
164 1 21.74452952862292 8.031023869648017 8.549869655587779 -1 0 0
171 1 5.297847263527367 8.217381040860682 8.495465666329851 0 0 0
172 2 6.3373245103339535 9.914640071613261 10.012626047963636 0 0 0
178 1 11.474663348922924 10.330885948716242 9.428363794409417 0 0 0
177 2 10.967659913654145 8.128971294427163 8.584611536318246 0 0 0
180 2 13.596904419831294 10.880446080466243 8.423145986194761 0 0 0
186 1 17.289737506700337 9.949635145519832 9.845465104886474 0 0 0
185 2 16.288711032439107 8.140897654593505 8.513345608504029 0 0 0
188 2 19.087517282849355 10.953486818622112 8.496496663455284 0 0 0
192 1 21.617917907140068 13.519803832109183 8.478246020336238 -1 0 0
198 1 4.761790564089175 11.632835585571 9.19517827731469 0 0 0
200 1 5.479265409540075 13.720267889528266 8.366553698408042 0 0 0
207 2 9.814842732226648 12.028098647180785 10.156528552739937 0 0 0
203 2 8.117958450583487 10.976764922060433 8.528644999871574 0 0 0
209 1 10.8549976247654 13.61236323800708 8.529005354209296 0 0 0
214 1 15.705017515733234 11.558720903236244 9.331109152275872 0 0 0
215 2 16.32955688132913 13.70714536916709 8.457721793611741 0 0 0
221 2 20.800925991386784 11.85742676244255 10.183588490698956 0 0 0
193 1 0.5579724388595142 15.608196311767893 9.238320060428407 0 0 0
195 2 2.751437151177321 16.291380460353036 8.498760351282064 0 0 0
201 1 6.438596742392083 15.314664096948968 9.890822519147873 0 0 0
229 1 4.920932366151759 16.988999454671177 9.281936526662621 0 0 0
237 1 10.122329070489442 16.901444108979582 9.250751155521192 0 0 0
204 1 8.041434905817326 16.249631093316346 8.417649956028542 0 0 0
244 1 13.482496862938557 16.370182251090814 8.401332640604066 0 0 0
210 1 11.80981267559468 15.384607423105699 9.776198219382268 0 0 0
247 1 15.539119910808429 17.132642220246282 9.249565055208475 0 0 0
216 1 17.145583728555085 15.524063710403546 9.897276627681876 0 0 0
255 2 20.761351619359118 17.309844973727433 10.159781894792388 0 0 0
218 2 19.01634054421005 16.38545406437601 8.546932737147074 0 0 0
223 1 21.64847576224939 18.96087748822627 8.475455705251584 -1 0 0
224 1 0.5451496653880874 21.06857681745503 9.216876975416612 0 0 0
226 2 2.7801285126849504 21.659047757580346 8.49707922727658 0 0 0
232 1 6.4780992070572205 20.887155104302607 9.5988342011737 0 0 0
231 1 5.531454174896245 19.077393295291444 8.373807342016862 0 0 0
234 1 8.227634770103235 0.06687686738891685 8.33543564681478 0 1 0
241 1 11.54827184900872 21.208530391504347 9.336909194134464 0 0 0
243 1 13.63575772675303 0.03147346144158192 8.445123445670879 0 1 0
240 2 10.873770963295943 19.060805395269817 8.492529902783334 0 0 0
250 1 17.2851394425463 20.80658306902815 9.832311241825503 0 0 0
249 1 16.345729595112317 19.169812179507986 8.409149476665279 0 0 0
252 2 19.048806250654334 21.773294255276053 8.387821772030383 0 0 0
```
